from pygame import *
from random import *
from time import time as timer

class GameSprite(sprite.Sprite):
    def __init__(self, player_image, player_x, player_y, size_x, size_y, player_speed):
        super().__init__()
        self.image = transform.scale(image.load(player_image), (size_x, size_y))
        self.speed = player_speed
        self.rect = self.image.get_rect()
        self.rect.x = player_x
        self.rect.y = player_y
    def reset(self):
        window.blit(self.image, (self.rect.x, self.rect.y))

class Control(GameSprite):
    def update_l(self):
        keys = key.get.pressed()
        if keys[k_DOWN] and self.rect.y > 80:
            self.rect.y -= self.speed
        if keys[k_UP] and self.rect.y < 80:
            self.rect.y += self.speed
    def update_r(self):
        keys = key.get.pressed()
        if keys[k_s] and self.rect.y > 80:
            self.rect.y -= self.speed
        if keys[k_w] and self.rect.y < 80:
            self.rect.y += self.speed

win_windth = 600
win_height = 500

background = (200, 255, 255)
window = display.set_mode((win_windth, win_height))
display.set_caption('Ping-Pong')
window.fill(background)

racket1 = Control('racket.jpg', 30, 200, 4, 50, 150)
racket2 = Control('racket.jpg', 520, 200, 4, 50, 150)
ball = GameSprite('ball.png', 200, 200, 4, 50, 50)

clock = time.Clock()
FPS = 120
game = True
finish = False

while game:
    for e in event.get():
            if e.type == QUIT:
                game = False
    if finish != True:
        window.fill(background)
        racket1.update()
        racket2.update()        
        racket1.reset()
        racket2.reset()
        ball.reset()
    display.update()
    clock.tick(FPS)